<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>TACACSGUI</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.ico">
	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CAsap+Condensed:500" rel="stylesheet"> -->

	<!-- For production, include the demo base style here -->
	<!--<link id="demo" href="./assets/css/demo1/style.bundle.css" rel="stylesheet" >-->
<link rel="stylesheet" href="styles.6f43fbad26b9f84d40b0.css"></head>

<body kt-root>Loading...<script src="runtime.24a88079991779814a5d.js" defer></script><script src="polyfills-es5.392ccc7e35030aef0274.js" nomodule defer></script><script src="polyfills.452a1d8a0ade02826205.js" defer></script><script src="scripts.546723368e99ab2d8382.js" defer></script><script src="main.0b46a906ffd48329f3e5.js" defer></script></body>

</html>
